<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Homenagem à Minha Mãe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffe6e6;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #b30000;
        }
    </style>
</head>
<body>
    <h1>Homenagem à Minha Mãe 💖</h1>
    <p>Obrigado por todo o amor, apoio e ensinamentos. Esta é uma singela homenagem à pessoa mais especial da minha vida.</p>
    <p>Com carinho, [Seu Nome]</p>
</body>
</html>
